# test

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  persona.txt  pom.xml
.github/workflows/: README.md  ci-build.yml  deploy.yml  docker-build.yml
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/com/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/chatbot/config/: OpenAIConfig.java
chatbot-service/src/main/java/com/chatbot/controller/: ChatController.java
chatbot-service/src/main/java/com/chatbot/model/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/chatbot/service/: OpenAIService.java  PersonaLoaderService.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/com/chatbot/controller/: ChatControllerTest.java
chatbot-service/src/test/java/com/chatbot/service/: OpenAIServiceTest.java  PersonaLoaderServiceTest.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/telegram/: TelegramBotApplication.java
telegram-bot/src/main/java/com/telegram/bot/: ChatBot.java
telegram-bot/src/main/java/com/telegram/model/: ChatRequest.java  ChatResponse.java
telegram-bot/src/main/java/com/telegram/service/: ChatbotClient.java
telegram-bot/src/main/resources/: application.properties
telegram-bot/src/test/java/com/telegram/service/: ChatbotClientTest.java
web-ui/: README.md  index.html  script.js  styles.css
